@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu>li>a:hover, .navbar-default .navbar-nav .open .dropdown-menu>li>a:focus {
	color: #fff;
	background-color: #e7d408;
	}
}

.asset-bg {background: #e7d408;}
.asset-bg .call-to-action a{color: #e7d408;}

.blog-wrapper .blog-categories ul li a:hover {
color: #e7d408;
}

.menu-widget h4 {background-color: #e7d408;}
.menu-widget .active{}
.menu-widget ul li:hover {border-left: 3px solid #e7d408;color: #e7d408;}
.menu-widget .active {color: #e7d408!important;border-left: 3px solid #e7d408!important;}
.overthumb {background: #e7d408;}
a, a:hover {color: #e7d408;}
span {color: #e7d408;}

.header-5 .search-widget .social-box { background: #e7d408;} 
.menu-widget ul li:hover  {border-left: 3px solid #e7d408;color: #e7d408;}
.menu-widget .active  {color: #e7d408!important;border-left: 3px solid #e7d408!important;}
.list-none i { color:#e7d408;}
.tour-section .nav-tabs>li {border-right: 8px solid #e7d408;}
.tour-section .nav-tabs>li.active>a, .tour-section .nav-tabs>li.active>a:hover, .tour-section  .nav-tabs>li.active>a:focus {background: #e7d408;}
.tour-section .nav-tabs>li>a:hover, .tour-section .nav>li>a:focus { background:#e7d408;}
.tour-section-2 .nav-tabs>li.active>a, .tour-section-2 .nav-tabs>li.active>a:hover, .tour-section-2  .nav-tabs>li.active>a:focus, .tour-section-2 .nav-tabs>li>a:hover, .tour-section-2 .nav>li>a:focus  {color: #e7d408;}
.tabs-featured .nav-tabs>li.active>a, .tabs-featured .nav-tabs>li.active>a:hover, .tabs-featured  .nav-tabs>li.active>a:focus {color: #e7d408;}
.tabs-classic .nav-tabs>li.active>a, .tabs-classic .nav-tabs>li.active>a:hover, .tabs-classic .nav-tabs>li.active>a:focus, .tabs-classic .nav-tabs>li>a:hover {color: #e7d408;}
.tabs-featured .nav-tabs>li>a:hover { color: #e7d408;}
.accordion .panel-default>.panel-heading:hover {background: #e7d408;}
.accordion .panel-default>.panel-heading i{color:#e7d408;}
.hex .inner{color: #e7d408;}
.hex a {border-left: 2px solid #e7d408;border-right: 2px solid #e7d408;}
.hex .corner-1, .hex .corner-2 {border-left: 2px solid #e7d408;border-right: 2px solid #e7d408;}
.progressicon .progress-bar{background-color: #e7d408;}
.toggle {
	background:url(../img/toggleplus.png) no-repeat 12px 15px, -moz-linear-gradient(left, #e7d408 , #e7d408 37px, #434343 37px);
	background:url(../img/toggleplus.png) no-repeat 12px 15px, -webkit-linear-gradient(left, #e7d408 , #e7d408 37px, #434343 37px);
	background:url(../img/toggleplus.png) no-repeat 12px 15px, -o-linear-gradient(left, #e7d408 , #e7d408 37px, #434343 37px);
	background:url(../img/toggleplus.png) no-repeat 12px 15px, linear-gradient(left, #e7d408 , #e7d408 37px, #434343 37px);
}
.toggle.title-active {
	background:url(../img/toggleminus.png) no-repeat 12px 15px, -moz-linear-gradient(left, #434343 , #434343 37px, #e7d408 37px);
	background:url(../img/toggleminus.png) no-repeat 12px 15px, -webkit-linear-gradient(left, #434343 , #434343 37px, #e7d408 37px);
	background:url(../img/toggleminus.png) no-repeat 12px 15px, -o-linear-gradient(left, #434343 , #434343 37px, #e7d408 37px);
	background:url(../img/toggleminus.png) no-repeat 12px 15px, linear-gradient(left, #434343 , #434343 37px, #e7d408 37px);
}
.services-1:hover {background: #e7d408;}
.services-1:hover .holder {color: #e7d408;}
.services-2:hover .holder {background: #e7d408;}
.services-3:hover h4 { color: #e7d408; }
.services-3:hover .holder { background: #e7d408; }
.services-3:hover .caret { border-top: 12px solid #e7d408; }
.services-3:hover .b_inherit { background: #e7d408;}
.services-4 .holder{background: #e7d408;}
.services-5:hover .holder {color: #e7d408;border: 6px double #e7d408;}
.opl-team .team-social a:hover .team-holder {color: #e7d408; border-color: #e7d408;}
.opl-table .back-inherit { background: #e7d408; }
.opl-table .b_inherit { background: #e7d408;}
.carousel-container li:hover .latest-item  {-webkit-box-shadow: 0px 7px 0px #e7d408;-moz-box-shadow:    0px 7px 0px #e7d408;box-shadow:         0px 7px 0px #e7d408;}
.happyclients-2-inner {background: #e7d408;}
.subscribe-widget .button {background: #e7d408;}
.blog-wrapper .blog-title a:hover { color: #e7d408; }
.blog-wrapper .blog-type-logo {border-bottom: 5px solid #e7d408;}
.blog-wrapper .half-round {background: #e7d408;}
.blog-wrapper .b_inherit {background: #e7d408;}
.blog-wrapper .social-widget a:hover .socialbox {background: #e7d408;}
.sidebar-widget h3 { color: #e7d408;}
.sidebar-widget .popular-post h6 a:hover {color: #e7d408;}
.sidebar-widget .popular-post .popular-author a:hover { color: #e7d408; }
.sidebar-widget ul li a:hover i {color: #e7d408;}
.sidebar-widget ul li a:hover { color: #e7d408; }
.sidebar-widget .opl-tag-cloud ul li:hover a { border: 1px solid #e7d408; color: #e7d408; }
.sidebar-widget .subscribe-mini .b_inherit {background: #e7d408;}
.portfolio-style-1-filter ul li.active { color:#e7d408;}
.portfolio-style-1-filter ul li:hover { color: #e7d408;}
.portfolio-style-1 .portfolio-content {border-bottom: 4px solid #e7d408;}
.portfolio-style-1 .portfolio-meta:hover .holder { background: #e7d408; }
.portfolio-style-1 .portfolio-meta:hover .project-meta, .project-meta a:hover { color: #e7d408; }
.portfolio-style-3 .portfolio-item-3:hover {-webkit-box-shadow: 0px 7px 0px #e7d408;-moz-box-shadow: 0px 7px 0px #e7d408;box-shadow: 0px 7px 0px #e7d408;}
.footer-widget .opl-tag-cloud ul li:hover a { background: #e7d408;}
.footer-widget .social-widget a:hover .socialbox{border-color:#e7d408;}
.footer-widget .social-widget a:hover .socialbox i{color: #e7d408;}
.facts{background: #e7d408;}
.timer-icon {color:#e7d408;}
.b_asset{background: #e7d408;}
.ourclients .flex-control-paging li a.flex-active {background: #e7d408;}
.bottom-section {background: #e7d408;}

.menu1-c:hover,.menu1-c:active{color: #e7d408;}
.menu1-c:hover:after,
.menu1-c:active:after {border-bottom: 4px solid #e7d408;}

.header-1 .top-section {background: #e7d408;}
.header-1 .navbar-default .navbar-nav>.active>a, .header-1 .navbar-default .navbar-nav>.active>a:hover, .header-1 .navbar-default .navbar-nav>.active>a:focus {background-color: #e7d408;}
.header-1 .navbar-default .navbar-nav>.open>a, .header-1 .navbar-default .navbar-nav>.open>a:hover, .header-1 .navbar-default .navbar-nav>.open>a:focus {background-color: #e7d408;}
.header-1 .navbar-default .navbar-nav>li>a:hover, .header-1 .navbar-default .navbar-nav>li>a:focus {background-color: #e7d408;}
.header-1 .dropdown-menu>li>a:hover, .header-1 .dropdown-menu>li>a:focus {background-color: #e7d408;}
.header-1 .dropdown-menu {border-top: 4px solid #e7d408;}
.header-1 .multimenu-green ul li:hover {background: #e7d408;}


.header-4 .navbar-default .navbar-nav>.active>a {color: #e7d408;}
.header-4 .navbar-nav>li.active  {color: #e7d408; border-bottom: 4px solid #e7d408; }
.header-4 .navbar-nav>li.active:hover  {color: #e7d408;}
.header-4 .navbar-default .navbar-nav>.open>a:hover, .header-4 .navbar-default .navbar-nav>li>a:hover, .header-4 .navbar-default .navbar-nav>.open>a {color:#e7d408;  }
.header-4 .dropdown-menu>li>a:hover,.header-4 .dropdown-menu>li>a:focus {background-color: #e7d408;}
.header-4 .dropdown-menu {border-top: 4px solid #e7d408;}
.header-4 .multimenu-green ul li:hover {background: #e7d408;}
.menu1-c:hover,
.menu1-c:active{
  color: #e7d408;
}
.menu1-c:hover:after,
.menu1-c:active:after {
  border-bottom: 4px solid #e7d408;
}

.header-3 .navbar-default .navbar-nav>.active>a { color: #e7d408;}
.header-3 .navbar-default .navbar-nav>.active>a { color: #e7d408;}
.header-3 .navbar-default .navbar-nav>li>a:hover, .header-3 .navbar-default .navbar-nav>.open>a:hover, .header-3 .navbar-default .navbar-nav>.open>a   {color: #e7d408; }
.header-3 .dropdown-menu>li>a:hover, .header-3 .dropdown-menu>li>a:focus {background-color: #e7d408;}
.header-3 .dropdown-menu {border-top: 4px solid #e7d408;}
.header-3 .multimenu-green ul li:hover {background: #e7d408;}


.header-2 .top-section {background: #e7d408;border-bottom: none;display:inherit;}
.header-2 .navbar-default .navbar-nav>.active>a {background-color: #e7d408;}
.header-2 .navbar-default .navbar-nav>.open>a:hover {background-color: #e7d408;}
.header-2 .navbar-default .navbar-nav>li>a:hover {background-color: #e7d408;}
.header-2 .dropdown-menu>li>a:hover {background-color: #e7d408;}
.header-2 .dropdown-menu{border-top: 4px solid #e7d408;}
.header-2 .multimenu-green ul li:hover {background-color: #e7d408;}
.header-2 .navbar-default .navbar-nav>.open>a{background-color: #e7d408;}
.header-2 .navbar-default .navbar-nav>.active>a, .header-2 .navbar-default .navbar-nav>.active>a:hover, .header-2 .navbar-default .navbar-nav>.active>a:focus {background-color: #e7d408;}

.header-5 .navbar-default .navbar-nav>.active>a, .header-5  .navbar-default .navbar-nav>.active>a:hover, .header-5 .navbar-default .navbar-nav>.active>a:focus {background-color: #e7d408;}
.header-5 .navbar-default .navbar-nav>.open>a, .header-5  .navbar-default .navbar-nav>.open>a:hover, .header-5  .navbar-default .navbar-nav>.open>a:focus {background-color: #e7d408;}
.header-5 .navbar-default .navbar-nav>li>a:hover, .header-5 .navbar-default .navbar-nav>li>a:focus {background-color: #e7d408;}
.header-5 .dropdown-menu {border-top: 4px solid #e7d408;}
.header-5 .dropdown-menu>li>a:hover, .header-5 .dropdown-menu>li>a:focus {background-color: #e7d408;}
.header-5 .multimenu-green ul li:hover {background: #e7d408;}
.header-5 .top-section {background: #e7d408;}
.header-5 .social a:hover .social-box {color:#e7d408;}


header.header-6 {background:#e7d408;}
.header-6 .navbar-default {background-color:#e7d408;}
.header-6 span {color: #e7d408;}
.header-6 .navbar-default .navbar-nav>.active>a, .header-6 .navbar-default .navbar-nav>.active>a:hover, .header-6 .navbar-default .navbar-nav>.active>a:focus {background-color: #e7d408;}
.header-6 .navbar-default .navbar-nav>.open>a, .header-6 .navbar-default .navbar-nav>.open>a:hover, .header-6 .navbar-default .navbar-nav>.open>a:focus {background-color: #e7d408;}
.header-6 .dropdown-menu>li>a:hover,.header-6  .dropdown-menu>li>a:focus {color:#fff;background-color: #e7d408;}
.header-6 .navbar-default .navbar-nav>li>a:hover, .header-6 .navbar-default .navbar-nav>li>a:focus {background-color: #e7d408;}
.header-6 .navbar .shopping-cart {background: #e7d408;}
.header-6 .navbar a:hover .shopping-cart {color: #e7d408;}
.header-6 .dropdown-menu {border-top: 4px solid #e7d408;}
.header-6 .multimenu-green ul li:hover {background: #e7d408;}

.header-7 .top-section {background: #e7d408;}
.header-7 .navbar-default .navbar-nav>.active>a,.header-7 .navbar-default .navbar-nav>.active>a:hover,.header-7 .navbar-default .navbar-nav>.active>a:focus {color: #e7d408;}
.header-7 .navbar-default .navbar-nav>.open>a,.header-7 .navbar-default .navbar-nav>.open>a:hover,.header-7 .navbar-default .navbar-nav>.open>a:focus {color: #e7d408;}
.header-7 .dropdown-menu>li>a:hover, .header-7 .dropdown-menu>li>a:focus {background-color: #e7d408;}
.header-7 .dropdown-menu {border-top: 4px solid #e7d408;}
.header-7 .multimenu-green ul li:hover {background: #e7d408;}
.header-7 .navbar-default .navbar-nav>li>a:hover, .navbar-default .navbar-nav>li>a:focus {color:#e7d408;}
.header-7 .social a:hover .social-box {color: #e7d408;}
.header-7 a:hover i{color:#e7d408;}
.header-7 .navbar-default a:hover .entypo-dot, .header-7 .navbar-default .navbar-nav>.active>a .entypo-dot{color:#e7d408;}

.top-section-container .showhide {
background: url(../img/showhide-6.png) no-repeat top right;
border-top: 7px solid #decb20;
}


.blog-wrapper .blog-title a:hover { color: #e7d408; }
.blog-wrapper .half-round {background: #e7d408;}
.blog-wrapper .blog-type-logo {border-bottom: 5px solid #e7d408;}
.blog-wrapper .b_inherit {background: #e7d408;}

.tabs-featured-slider .nav-tabs>li.active>a, .tabs-featured-slider .nav-tabs>li.active>a:hover, .tabs-featured-slider .nav-tabs>li.active>a:focus {border-top: 5px solid #e7d408;}
.tabs-featured-slider .nav-tabs>li>a:hover {border-top: 5px solid #e7d408;}
.tabs-featured-slider .nav-tabs>li.active .slide-number  { background: #e7d408; }
.html_carousel div.slide .blog-date {background: #e7d408;}
.html_carousel .nextprev .slidebox:hover {background: #e7d408;}

.shopheader .shopnav a:hover{ color: #e7d408; }
.shopheader .shopping-cart {background: #e7d408;}
.shopheader .navbar-default .navbar-nav>.active>a, .shopheader .navbar-default .navbar-nav>.active>a:hover, .shopheader .navbar-default .navbar-nav>.active>a:focus {background-color: #e7d408;}
.shopheader .navbar-default .navbar-nav>.open>a, .shopheader .navbar-default .navbar-nav>.open>a:hover, .shopheader .navbar-default .navbar-nav>.open>a:focus {background-color: #e7d408;}
.shopheader .navbar-default .navbar-nav>li>a:hover, .shopheader .navbar-default .navbar-nav>li>a:focus {background-color: #e7d408;}
.shopheader .dropdown-menu>li>a:hover,.shopheader .dropdown-menu>li>a:focus {background-color: #e7d408;}
.shopheader .dropdown-menu {border-top: 4px solid #e7d408;}
.shopheader .multimenu-green ul li:hover {background: #e7d408;}
.latestproduct-item .product-price p {color:#e7d408;}
.featuredproduct-item .product-price p {color:#e7d408;}
.product-single-content .b_inherit {background: #e7d408;}
.cart-shipping .b_inherit {background: #e7d408;}

.parallax-homepage .flex-control-paging li a.flex-active {
background: #e7d408;
}

.pagination>.active>a,
.pagination>.active>span, .pagination>.active>a:hover, .pagination>.active>span:hover, .pagination>.active>a:focus, .pagination>.active>span:focus {
  background: #e7d408;
  border-color: #e7d408;
}

.happyclients-2 .flex-control-paging li a { 
	background: rgba(255, 255, 255, 0.19); 
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
	-moz-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
	-o-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
	box-shadow: inset 0 0 3px rgba(0, 0, 0, 0);
}
.happyclients-2 .flex-control-paging li a.flex-active { background: #fff; 

background: rgba(231, 212, 8, 0.9); }
.happyclients-2 .flex-control-paging li a:hover { background: #fff; background: 

rgba(255, 255, 255, 0.9); }