.styleswitcher { position: fixed; height: 266px; width: 220px; background: #ffffff; color: #595959; top:150px; left:-223px;z-index:5000; border: 1px solid #e1e1e1; }
.styleswitcher.ackapa { left:0;}
.styleswitcher .switch { border-bottom: 1px solid #e1e1e1; padding-left: 20px; padding-bottom: 10px; }
.styleswitcher .switch h5 { margin-top: 20px;}
.styleswitcher .switch p { margin-top: 10px;}
.stylebutton { cursor: pointer; position: absolute; text-align: center; line-height: 62px; background: #fff; width: 50px; height: 50px; top:-1px; right: -53px; border: 1px solid #e1e1e1;}

.styleswitcher select { margin-top: 10px; width: 180px;}

.asset-change, .green-change, .lightbrown-change, .lightyellow-change, .orange-change, .purple-change, .red-change, .yellow-change { width: 24px; height: 24px; float: left;  margin-right: 7px; margin-bottom: 10px; cursor: pointer; }
.asset-change { background: #477AC4; }
.green-change { background: #76b737; }
.lightbrown-change { background: #cda659; }
.lightyellow-change { background: #e7d408; }
.orange-change { background: #ff9c00; }
.purple-change { background: #c74a73; }
.red-change { background: #e54242; }
.yellow-change { background: #fac32d; }