<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>OployeeLabs Ltd  | Web, Cloud, Mobile Applications Development On Demand</title>
    <meta name="keywords" content="HTML5/CSS3 Template" />
    <meta name="description" content="opl - Responsive HTML5/CSS3 Template">
    <meta name="author" content="bliccathemes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="css/flexslider.css">
    <link rel="stylesheet" href="css/icons.css">
    <!-- LayerSlider styles -->
    <link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    <link rel="stylesheet" href="css/main.css">
    <!--<link rel="stylesheet" href="css/orange.css" id="coloroption">-->
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/yummi-loader.css">
    <link rel="stylesheet" type="text/css" media="screen" href="css/styleswitcher.css">
    <link rel="stylesheet" href="css/custom.css" id="styleswitcher">
    <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    <script src="js/jquery-1.10.2.min.js"></script>
    <script src="js/jquery-ui.js"></script>
  <!-- jQuery with jQuery Easing, and jQuery Transit JS -->
    <script src="layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
     
    <!-- LayerSlider from Kreatura Media with Transitions -->
    <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,700,600,300' rel='stylesheet' type='text/css'>


    <!--[if IE 7]>
      <link rel="stylesheet" href="css/font-awesome-ie7.min.css">
    <![endif]-->

  </head>
  <body class="off">
        <div id="opl-layout">
    <!-- Top Section -->
     
    <!-- Header -->
    <header id="opl-header" class="opl-header opl-header-large header-5 fixbottom fadein scaleInv anim_1">
      <div class="top-section-container">
      <div class="top-section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-md-6"><div class="phone"><i class="opl-mobile icon-3x pull-left"></i>+8809606500601</div>
                                <div class="email"><i class="opl-envelope icon-3x pull-left"></i> info@oployeelabs.com</div>
          </div>
          <div class="col-sm-6 col-md-6">
            <div class="social">
                <a href="#"><div class="social-box"><i class="opl-dribble"></i></div></a>        
                <a href="#"><div class="social-box"><i class="opl-google"></i></div></a>        
                <a href="#"><div class="social-box"><i class="opl-skype"></i></div></a>
                <a href="#"><div class="social-box"><i class="opl-youtube"></i></div></a>
                <a href="#"><div class="social-box"><i class="opl-tweet"></i></div></a>
                <a href="#"><div class="social-box"><i class="opl-face"></i></div></a>  
            </div>
          </div>
        </div>
      </div>
    </div>
    
    </div>    
      <div class="container">
        <div class="row">
          <div class="col-md-12">
          <!-- Main Menu -->
          <nav class="navbar navbar-default header-5" role="navigation">
          <div class="navbar-header">
            <a href="#"><img class="logo" src="images/logo.png" alt="oployeelabs"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <div class="shopping"><a href="#"><div class="shopping-cart"><p>REQUEST A QUOTE</p> </div></a> </div>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse">
             <ul class="nav navbar-nav">
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">HOME</a></li>              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">Services</a>
			  <ul class="dropdown-menu">
				<li><a  class="trigger" href="services.html">Service</a></li>
                <li><a class="trigger"  href="methodology.html">Methodology</a></li>
                <li><a class="trigger" href="tools.html">Tools & Framework</a></li>
			  </ul>
              </li>
              <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">PROJECTS</a><ul class="dropdown-menu">
                    <li><a class="trigger" href="portfolio-classic.html">Featured  Projects </a></li>
                    <li><a class="trigger" href="portfolio-detail.html">Others  Projects </a></li>
                 </ul>
              </li>
              <li class="dropdown"><a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">ABOUT</a><ul class="dropdown-menu">
                    <li><a class="trigger" href="blogpage.html">About Us</a></li>
                    <li><a class="trigger" href="blog-fullwidth.html">Management</a></li>
                    <li><a class="trigger" href="blog-left-sidebar.html">Dev Team</a></li>
                 </ul>
              </li>
              <li class="dropdown"><a href="blog.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">BLOG</a> 
              </li>
              <li class=" "><a href="contact.html" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">CONTACT</a></li>
            </ul>
            <div class="search-widget hidden-xs hidden-sm"> 
        <div class="search">
          <form method="get" action="#">
          <input type="text" name="s" class="search-query" placeholder="Search">
          </form>
        </div><a href="#"><div class="social-box"><i class="opl-search"></i></div></a>
        </div>
          </div><!-- /.navbar-collapse -->
        </nav>
        </div>
      </div>
    </div>
</header>
      
    
    <section class="opl-waypoint" data-animate-down="opl-header-small header-5" data-animate-up="opl-header-large header-5">
      <!-- Call to Action -->
    <!-- Call to Action -->
   <div class="banner fadein scaleInv anim_2">       
          <!--LayerSlider begin-->
        <div id="layerslider" style="width: 100%; height: 449px;"> 
        <!--LayerSlider layer-->
        <!--LayerSlider layer-->
        <div class="ls-layer" style="slidedelay: 4000; transition2d: all;"> 
			<!--LayerSlider background-->
			<img class="ls-bg" src="content/banner/homepage5/bg-banner.jpg" alt="layer1-background">
			<!--LayerSlider sublayers-->
			<img class="ls-s-1" style="left: 700.5px; top: 86px;  padding: 0px; border-width: 0px; opacity: 1; -webkit-transform: rotate(0deg) scale(1, 1); margin-left: 0px; margin-top: 0px; display: block; visibility: hidden;" src="content/banner/homepage2/banner2-video.png" alt="layer1-sublayer1">
			<h2	class="ls-s-1" style="left: 11px; top:121px; slidedirection: fade; easingin: easeoutsine; delayin: 500; font-family: 'Source Sans Pro'; font-weight: 400; font-size: 48px; color: #477AC4;">RESPONSIVEWEB DESIGN <br /> SERVICE</h2>
 			<p class="ls-s-1" style="left: 15px; top:261px; slidedirection: fade; easingin: easeoutsine; delayin: 1400; font-family: 'Source Sans Pro'; font-weight: 400; font-size: 16px; color: #4e4e4e; text-align: left;">   Some plugins and CSS components depend on other plugins. If you include plugins individually, <br>  make sure to check for these dependencies.</p>
			<a href="#" target="_self" class="ls-s-1-linkto-1"  style="left: 15px; top:336px; scalein: 0; slidedirection: fade; easingin: easeoutexpo; delayin: 1700; font-family: 'Source Sans Pro'; font-weight: 600; font-size: 16px; color: #fff; padding: 11px 30px 7px 28px; border-bottom: 4px solid #226db6; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;  background: #477AC4; ">READ MORE</a>        
        </div>
         <!--LayerSlider layer-->
        <div class="ls-layer" style="slidedelay: 4000; transition2d: all;"> 
			<!--LayerSlider background-->
			<img class="ls-bg" src="content/banner/homepage5/banner-bg2.jpg" alt="layer1-background">
			<!--LayerSlider sublayers-->
			<img class="ls-s-1" style="left: 700.5px; top: 86px;  padding: 0px; border-width: 0px; opacity: 1; -webkit-transform: rotate(0deg) scale(1, 1); margin-left: 0px; margin-top: 0px; display: block; visibility: hidden;" src="content/banner/homepage2/banner2-man2.png" alt="layer1-sublayer1">
			<h2 class="ls-s-1" style="left: 11px; top:121px; slidedirection: fade; easingin: easeoutsine; delayin: 500; font-family: 'Source Sans Pro'; font-weight: 400; font-size: 48px; color: #477AC4;">RESPONSIVEWEB DESIGN <br /> SERVICE</h2>
 			<p class="ls-s-1" style="left: 15px; top:261px; slidedirection: fade; easingin: easeoutsine; delayin: 1400; font-family: 'Source Sans Pro'; font-weight: 400; font-size: 16px; color: #4e4e4e; text-align: left;">   Some plugins and CSS components depend on other plugins. If you include plugins individually, <br>  make sure to check for these dependencies.</p>
			<a href="#" target="_self" class="ls-s-1-linkto-1"  style="left: 15px; top:336px; scalein: 0; slidedirection: fade; easingin: easeoutexpo; delayin: 1700; font-family: 'Source Sans Pro'; font-weight: 600; font-size: 16px; color: #fff; padding: 11px 30px 7px 28px; border-bottom: 4px solid #226db6; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;  background: #477AC4; ">READ MORE</a>        
        </div>
         <!--LayerSlider layer-->
        <div class="ls-layer" style="slidedelay: 4000; transition2d: all;"> 
			<!--LayerSlider background-->
			<img class="ls-bg" src="content/banner/homepage5/bannar-bg3.jpg" alt="layer1-background">
			<!--LayerSlider sublayers-->
			<img class="ls-s-1" style="left: 700.5px; top: 86px;  padding: 0px; border-width: 0px; opacity: 1; -webkit-transform: rotate(0deg) scale(1, 1); margin-left: 0px; margin-top: 0px; display: block; visibility: hidden;" src="content/banner/homepage2/banner2-flyingman.png" alt="layer1-sublayer1">
 			<h2 class="ls-s-1" style="left: 11px; top:121px; slidedirection: fade; easingin: easeoutsine; delayin: 500; font-family: 'Source Sans Pro'; font-weight: 400; font-size: 48px; color: #477AC4;">RESPONSIVEWEB DESIGN <br /> SERVICE</h2>
 			<p class="ls-s-1" style="left: 15px; top:261px; slidedirection: fade; easingin: easeoutsine; delayin: 1400; font-family: 'Source Sans Pro'; font-weight: 400; font-size: 16px; color: #4e4e4e; text-align: left;">   Some plugins and CSS components depend on other plugins. If you include plugins individually, <br>  make sure to check for these dependencies.</p>
			<a href="#" target="_self" class="ls-s-1-linkto-1"  style="left: 15px; top:336px; scalein: 0; slidedirection: fade; easingin: easeoutexpo; delayin: 1700; font-family: 'Source Sans Pro'; font-weight: 600; font-size: 16px; color: #fff; padding: 11px 30px 7px 28px; border-bottom: 4px solid #226db6; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;  background: #477AC4; ">READ MORE</a>        
       </div>
      </div></div>

	<div class="bg-color light-grey">
        <div class="container">
          <div class="row">
			<h3>Delevering Scalable & Simplified IT-enabled Products & Services</h3>
            <p>We craft and maintanable code with pride and a smile</p>
            <p>As tacky as it sounds, we focus on real quality, delivered with elegance & eloquence</p>
			
      </div>
    </div>
  </div>
	<div class="bg-color ">
		<div class="container">
			<div class="row">
				<!-- Services-1 Box -->
				<div class="col-md-3">
				  <a href="#"><div class="blogeffect4-1 blind services-1 animated v blogeffect4">
					<div class="holder"><i class="opl-settings icon-4x"></i></div>
					<h4>Web Development</h4>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining popularised only five  Power of centuries.</p>
				  </div></a>
				</div>
				<!-- Services-1 Box -->
				<div class="col-md-3">
				  <a href="#"><div class="blogeffect4-1 blind services-1 animated v blogeffect4">
					<div class="holder"><i class="opl-lamp icon-4x"></i></div>
					<h4>Cloud Development</h4>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining popularised only five  Power of centuries.</p>
				  </div></a>
				</div>
				<!-- Services-1 Box -->
				<div class="col-md-3">
				  <a href="#"><div class="blogeffect4-1 blind services-1 animated v blogeffect4">
					<div class="holder"><i class="opl-responsive icon-5x"></i></div>
					<h4>Mobile Development</h4>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining popularised only five  Power of centuries.</p>
				  </div></a>
				</div>
				<!-- Services-1 Box -->
				<div class="col-md-3">
				  <a href="#"><div class="blogeffect4-1 blind services-1 animated v blogeffect4">
					<div class="holder"><i class="opl-sandtime icon-4x"></i></div>
					<h4>User Experience</h4>
					<p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining popularised only five  Power of centuries.</p>
				  </div></a>
				</div>
			  </div>
		</div>
	</div>
    <!-- Call to Action 2 -->
	<div class="bg-color blackgrey2">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="call-to-action-2">
      <span class="buton b_white col-md-2 buton-2 buton-small pull-right"> Click to contact</span>
		<div class="col-md-3"><h3>Got an Idea?</h3> </div> <div class="col-md-4"><h5>Contact us and we will be happy to <br> transform your ideas into reality.</h5></div> 
     
          </div>
          </div>
        </div>
      </div>
    </div>
<!-- Latest News & Happy Clients -->
    <div class="bg-color white">
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <h3>Welcome to <span>Oployeelabs</span></h3>
            <p>Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes nemo minima rerums unsers sadips amets.  Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore.</p>
            <p>veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore. </p>
            <ul class="list-none li-size">
              <li><i class="opl-list"></i>Perspiciatis unde omnis iste natus.</li>
              <li><i class="opl-list"></i>Perspiciatis unde omnis iste natus error sit voluptatem accusantium.</li>
              <li><i class="opl-list"></i>Natus error sit voluptatem accusantium Unde omnis iste  Perspiciatis unde omnis iste</li>
            </ul>
          </div>
          <div class="col-md-5">
            <div class="fadeInRight-1 blind happyclients animated">
              <h3>  <span>Testimonial</span></h3>
              <div class="testimonial">
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry. it to make a type. It has survived into that the power Graphic industry.
                </p>
                <div class="clientphoto"> 
                <img class="custom-radius" src="images/about.png" alt="opl">
                </div>
                <div class="byclient">
                <p class="byclient">
                  Shamim Ahammed,<br><span>Hosting Customer</span>
                </p>
                </div>
                <div class="clearfix"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <!-- Our Clients -->
    <div class="bg-color greyclient">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ourclients">
              <h2>Our <span>Clients</span></h2>
              <div class="ourclients-text">
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.  of type and scrambled it to make a type specimen book. It has survived into electronic typesetting.</p>
              </div>
              <div class="clientslider">
                      <ul class="slides">
 
                        <li>
                          <img src="images/client3.png" alt="opl"/>
                        </li> 
                        <li>
                          <img src="content/client3.png" alt="opl"/>
                        </li>
                        <li>
                          <img src="content/atomized.png" alt="opl"/>
                        </li>
                        <li>
                          <img src="content/conversion.png" alt="opl"/>
                        </li>
                        <li>
                          <img src="content/plantcloud.png" alt="opl"/>
                        </li>
                        <!-- items mirrored twice, total of 12 -->
                      </ul>              
              </div>  
            </div>
          </div>
        </div>
      </div>
    </div>
<!-- Bottom Section -->
<!-- Facts Count -->  
 
</section>
    <footer>
      <div class="bg-color black fixed-padding facts">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright-section"><p>Copyright © 2013 oployeelabs. All rights reserved.</p></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
</div>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
     <script src="js/jquery.queryloader2.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/twitter-bootstrap-hover-dropdown.min.js"></script>
    <script src="js/jquery.carouFredSel-6.2.1.js"></script>
    <script src="js/jquery.touchSwipe.min.js"></script> 
    <script src="js/jquery.prettyPhoto.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.flexslider-min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <!-- Masonry -->
    <script src="js/masonry.pkgd.min.js"></script> 
    <script src="js/SmoothScroll.js"></script>   
    <!-- Main.js should be below all javascript --> 
    <script src="js/main.js"></script>
    <script src="js/styleswitcher.js"></script>


  </body>
</html>